# MYSQL_DB
MYSQL_IP=172.20.0.102
MYSQL_PORT=3306
MYSQL_ROOT_PW='local59!'
# MEMCACHED
MEMCACHED_IP=172.20.0.103
MEMCACHED_PORT=11211
# REDIS
REDIS_IP=172.20.0.104
REDIS_PORT=6379
# ZOOKEEPER
ZOOKEEPER_IP=172.20.0.105
ZOOKEEPER_PORT=2181
# KAFKA
KAFKA_IP=172.20.0.106
KAFKA_PORT=9092
KAFKA_TOPICS=
